# Name of output file (.elf), exactly the same thing of TARGET in Makefile
set $TARGET = "ble_smart_lock.elf"

# Name of Openocd (*.cfg) configuration file, exactly the same thing of
# OCD_TARGET in Makefile. This file is found in tools/openocd/
set $OCD_TARGET = "bluenrg-2"
